<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Comentar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/vInputComentario"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Comentario"
                android:inputType="textMultiLine" />


                android:inputType="textPersonName" />


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    app:srcCompat="@mipmap/iconfinder_multimedia_like_0_2849826" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/iconfinder_multimedia_dislike" />
            </LinearLayout>

            <Button
                android:id="@+id/vTodoBtnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Guardar" />

            <Button
                android:id="@+id/vTodoBtnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>