<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallesPeliculas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/vTodoInputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Título"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/vTodoInputMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripción"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/vImagePreview"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="20dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/vTodoInputImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/vTodoInputDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Fecha"
                android:inputType="date"
                android:maxLines="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/vBtnComentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Comentar" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>